<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bmob.im.demo.ui.fragment.CardFragment">
    <com.bmob.im.demo.view.xlist.XListView
        android:id="@+id/card_list"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.bmob.im.demo.view.xlist.XListView>
</LinearLayout>
